.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  text-align: center;
  /* align-items: center; */
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.movies {
  padding: 0 20px;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.movie {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.445);
  transition: all 0.3s ease-in-out;
}

.order {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 5px;
  justify-content: center;
  padding: 0;
}

.movie div {
  width: 100%;
}

.movie h3 {
  margin: 0;
  padding: 5px;
  /* font-size: 1.5rem; */
  text-align: center;
  color: #fff;
  background-color: #000;
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.movie p {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-weight: 700;
  text-align: center;
  color: #000;
  background-color: #fff;
  width: 100%;
  border-radius: 0 0 10px 10px;
}

.movie img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  border: 1px solid #00000060;
}

.alert {
  color: red;
  background-color: #ffffff40;
  text-align: center;
  border-radius: 15px;
  width: fit-content;
  padding: 5px 10px;
}
